# TODO Найдите количество книг, которое можно разместить на дискете
capacity = 1.44*1024.00*1024.00   # Объем дискеты
size = 100*50*25*4  # Объем книги

print("Количество книг, помещающихся на дискету:", int(capacity // size))
